.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.tabs a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    background-color: #eee;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.tabs a:hover {
    background-color: #ddd;
}

.tabs a.active {
    background-color: #fff;
    border-bottom-color: #fff;
}

.tab-content {
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    background-color: #fff;
}

.slide {
    padding: 0 10px;
    text-align: center;
}

.slick-dots li button:before {
    color: gray;
    font-size: 10px;
}

.slick-dots li.slick-active button:before {
    color: black;
}

.review-container {
    display: flex;
    justify-content: center;
}

.review-box {
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    text-align: center;
}

.ranking-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}

.ranking-slider {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.ranking-slider-item {
    width: 100%;
    margin-right: 20px;
    display: flex;
}

.ranking-slider-item-info {
    display: flex;
    flex-direction: column;
}

.ranking-slider-item-index {
    font-size: 24px;
}